################################################################################
#
# Environment variables for dotenv
#
# Copy this file to a new file named .env and fill in the desired parameters.
# If the variable is set in the environment, it will override the value
# specified here.
#
# Do not commit .env to git.
#
################################################################################

# Your API key for Etherscan
# Obtain one at https://etherscan.io/
ETHERSCAN_API_KEY=

# Your API key for Infura
# Obtain one at https://infura.io/
INFURA_API_KEY=

# Wallet mnemonic. FOR DEV ONLY (IT IS IMPORTANT TO HAVE A NON RANDOM MNEMONIC
# SO THAT SCRIPTS CAN ACT ON THE SAME ACCOUNTS)
MNEMONIC="airport shallow field coral soldier destroy gesture arctic force wrong degree repair"

# Defaults to a well known private key
#
# Rinkeby faucet: https://faucet.rinkeby.io/
#
RINKEBY_PRIVATE_KEY=0xc87509a1c067bbde78beb793e6fa76530b6382a4c0241e5e4a9ec0a0f44dc0d3

# Replace this private key with your Ropsten account private key. To
# export your private key from Metamask, open Metamask and go to
# Account Details > Export Private Key.
#
# Be aware of NEVER putting real Ether into testing accounts.
#
# Ropsten faucet: https://faucet.metamask.io/
#
ROPSTEN_PRIVATE_KEY=0xc87509a1c067bbde78beb793e6fa76530b6382a4c0241e5e4a9ec0a0f44dc0d3

# Goerli faucet: https://goerli-faucet.slock.it/
GOERLI_PRIVATE_KEY=0xc87509a1c067bbde78beb793e6fa76530b6382a4c0241e5e4a9ec0a0f44dc0d3

# Kovan faucet: https://faucet.kovan.network/
KOVAN_PRIVATE_KEY=0xc87509a1c067bbde78beb793e6fa76530b6382a4c0241e5e4a9ec0a0f44dc0d3
